stages:
  - build
  - build-docker-image
  - push-image-to-docker-hub

build-java-project:
  stage: build
  tags:
      - docker
  script:
  - mvn package

build-docker-image:
  stage: build-docker-image
  tags:
    - docker
  script:
    - docker build -t registry.gitlab.com/sfirman87/spring-petclinic-v2.0 .
Push Docker Image to DockerHub:
  stage: push-image-to-docker-hub
  tags:
    - docker
  before_script:
    - docker login registry.gitlab.com -u "$CI_REGISTRY_USER" -p "$CI_GITLAB_TOKEN"
  script:
    - docker push registry.gitlab.com/sfirman87/spring-petclinic-v2.0
